<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelaCardapio</class>
 <widget class="QWidget" name="TelaCardapio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>631</width>
     <height>521</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="topMargin">
     <number>100</number>
    </property>
    <property name="rightMargin">
     <number>20</number>
    </property>
    <property name="bottomMargin">
     <number>200</number>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>DIGITE O QUE VOCÊ QUER</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tableProdutos"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
